Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
	Option "XkbLayout" "eu,de"
	Option "XkbOptions" "grp:ctrls_toggle,compose:menu"
EndSection

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Option "Ignore" "on"
EndSection
