format = (
    "%{F#cccccc}%{B#005577}", // tagsets go on the left
    {
        name = "tagset";
        default = "[work/0]";
    },
    "%{F#005577}%{B#1c1c1c} :: %{F#ff0606}",
    {
        name = "mode";
        default = "NORMAL";
    },
    "%{F#005577} //%{r}// %{F#657b83}", // the rest goes on the right
    {
        name = "volume";
    },
    " %{F#005577}::%{F#657b83} ",
    {
        name = "load";
    },
    " %{F#005577}::%{F#657b83} ",
    {
        name = "memory";
    },
    " %{F#005577}::%{F#657b83} ",
    {
        name = "battery";
    },
    " %{F#005577}::%{F#657b83} ",
    {
        name = "clock";
    }
);

tagset = {
    type = "fifo";
    fifo_path = "~/tmp/tagset_fifo";
};

mode = {
    type = "fifo";
    fifo_path = "~/tmp/mode_fifo";
};

volume = {
    type = "fifo";
    fifo_path = "~/tmp/alsa_fifo";
};

load = {
    type = "timer";
    seconds = 1;
    command = "~/dotfiles/scripts/load.sh";
};

memory = {
    type = "timer";
    seconds = 2;
    command = "free -m | awk 'NR==2{printf \"mem: [%s \", $3 } NR==3{printf \"%s MiB]\", $3 }'";
};

battery = {
    type = "timer";
    seconds = 60;
    command = "~/dotfiles/scripts/battery.sh";
};

clock = {
    type = "timer";
    seconds = 60;
    command = "date '+[%a %b %d/%gw] %R %Z'";
};
