# our format string
format = """
%{F#cccccc}%{B#005577}
{{{ tagset }}}
%{F#005577}%{B#1c1c1c} :: %{F#ff0606}
{{{ mode }}}
%{F#005577} || %{F#657b83}
{{{ volume }}}
{{# cmus }}
%{F#005577} :: %{F#657b83}
{{{ cmus }}}
{{/ cmus }}
%{F#005577} //%{r}// %{F#657b83}
{{{ net }}}
%{F#005577} :: %{F#657b83}
{{{ load }}}
%{F#005577} :: %{F#657b83}
{{{ memory }}}
%{F#005577} :: %{F#657b83}
{{{ battery }}}
%{F#005577} :: %{F#657b83}
{{{ clock }}}
"""

# tagsets get a FIFO, which gabelstaplerwm's stdout is redirected to
[fifos.tagset]
fifo_path = "~/tmp/tagset_fifo"
default = "[work/0]"

# modes get a FIFO as well, but this one is written to directly
[fifos.mode]
fifo_path = "~/tmp/mode_fifo"
default = "NORMAL"

# same for volume info (accessed from a script)
[fifos.volume]
fifo_path = "~/tmp/alsa_fifo"

# and cmus uses a FIFO, too
[fifos.cmus]
fifo_path = "~/tmp/cmus_fifo"

# network is handled by network manager hooks
[fifos.net]
fifo_path = "~/tmp/net_fifo"
default = "no net"

# load is updated each second via a simple script
[timers.load]
seconds = 5
command = "~/dotfiles/scripts/load.sh"

# memory consumption is computed inline
[timers.memory]
seconds = 5
command = "free -m | awk 'NR==2{printf \"mem: %{F#268bd2}[%s \", $3 } NR==3{printf \"%s MiB]\", $3 }'"

# battery status is polled much less frequently
[timers.battery]
minutes = 1
command = "~/dotfiles/scripts/battery.sh"

# we also get a clock with five-second precision
[timers.clock]
seconds = 5
command = "date '+[%a(%V), %F, %{F#268bd2}%R:%S %Z%%{F#657b83}]'"

# vim: set ft=toml:
