format = (
    "%{F#cccccc}%{B#005577}", // tagsets go on the left
    {
        name = "tagset";
    },
    "%{F#ff0606}%{B#1c1c1c}",
    {
        name = "mode";
    },
    "%{F#657b83}%{r}", // the rest goes on the right
    {
        name = "load";
    },
    " %{F#005577}::%{F#657b83} ",
    {
        name = "clock";
    }
);

tagset = {
    type = "fifo";
    fifo_path = "~/tmp/tagset_fifo";
};

mode = {
    type = "fifo";
    fifo_path = "~/tmp/mode_fifo";
};

load = {
    type = "timer";
    seconds = 5;
    command_path = "echo load: $(cat /proc/loadavg | cut -d ' ' -f 1-3)";
};

clock = {
    type = "timer";
    seconds = 60;
    command_path = "date '+[%a %b %d/%gw] %R %Z'";
};
