# our format string
format = """
%{F#000000}%{B#fefbec}
{{{ tagset }}} > %{F#d73737}
{{{ mode }}}
%{F#000000} > {{{ volume }}}
{{# cmus }}
%{F#000000} > {{{ cmus }}}
{{/ cmus }}
%{F#000000} >> %{F#d73737}{{{ gpg_status }}}%{r}%{F#000000}<< {{{ net }}}
%{F#000000} < {{{ load }}}
%{F#000000} < {{{ memory }}}
%{F#000000} < {{{ battery }}}
%{F#000000} < {{{ clock }}}
"""

# tagsets get a FIFO, which gabelstaplerwm's stdout is redirected to
[fifos.tagset]
fifo_path = "~/tmp/tagset_fifo"
default = "[work/0]"

# modes get a FIFO as well, but this one is written to directly
[fifos.mode]
fifo_path = "~/tmp/mode_fifo"
default = "NORMAL"

# same for volume info (accessed from a script)
[fifos.volume]
fifo_path = "~/tmp/alsa_fifo"

# and cmus uses a FIFO, too
[fifos.cmus]
fifo_path = "~/tmp/cmus_fifo"

# network is handled by network manager hooks
[fifos.net]
fifo_path = "~/tmp/net_fifo"
default = "no net"

[fifos.gpg_status]
fifo_path = "~/tmp/gpg_status_fifo"

# load is updated each second via a simple script
[timers.load]
seconds = 5
command = "~/dotfiles/scripts/load.sh"

# memory consumption is computed inline
[timers.memory]
seconds = 5
command = "free -m | awk 'NR==2{printf \"mem: %{F#6684e1}[%s \", $3 } NR==3{printf \"%s MiB]\", $3 }'"

# battery status is polled much less frequently
[timers.battery]
minutes = 1
command = "~/dotfiles/scripts/battery.sh"

# we also get a clock with five-second precision
[timers.clock]
seconds = 5
command = "date '+%a(%V), %F, %{F#6684e1}%R:%S %Z'"


# vim: set ft=toml:
