format = (
    "%{F#cccccc}%{B#005577}", // tagsets go on the left
    {
        name = "tagset";
    },
    "%{F#657b83}%{B#1c1c1c}%{r}", // the rest goes on the right
    {
        name = "load";
    },
    " %{F#005577}::%{F#657b83} ",
    {
        name = "clock";
    }
);

tagset = {
    type = "fifo";
    fifo_path = "~/tmp/tagset_fifo";
};

load = {
    type = "timer";
    seconds = 5;
    command_path = "~/dotfiles/load.sh";
};

clock = {
    type = "timer";
    seconds = 60;
    command_path = "~/dotfiles/clock.sh";
};
