format = (
    "%{F#cccccc}%{B#005577}", // tagsets go on the left
    {
        name = "tagset";
        default = "[work/0]";
    },
    "%{F#005577}%{B#1c1c1c} :: %{F#ff0606}",
    {
        name = "mode";
        default = "NORMAL";
    },
    "%{F#005577} //%{r}// %{F#657b83}", // the rest goes on the right
    {
        name = "volume";
    },
    " %{F#005577}::%{F#657b83} ",
    {
        name = "load";
    },
    " %{F#005577}::%{F#657b83} ",
    {
        name = "clock";
    }
);

tagset = {
    type = "fifo";
    fifo_path = "~/tmp/tagset_fifo";
};

mode = {
    type = "fifo";
    fifo_path = "~/tmp/mode_fifo";
};

volume = {
    type = "fifo";
    fifo_path = "~/tmp/alsa_fifo";
};

load = {
    type = "timer";
    seconds = 5;
    command = "echo load: $(cat /proc/loadavg | cut -d ' ' -f 1-3)";
};

clock = {
    type = "timer";
    seconds = 60;
    command = "date '+[%a %b %d/%gw] %R %Z'";
};
