# we might be offline on startup
pool pool.ntp.org offline

# default behaviour
dumponexit
dumpdir /var/db/chrony
driftfile /var/db/chrony/drift
rtcfile /var/db/chrony/rtc

# reasonable defaults for steps and notifications to syslog
maxupdateskew 5
makestep 10 1
logchange 0.5

# our hardware clock is UTC
rtconutc

