set default-bg "#141414"
set default-fg "#f8f8f8"
set completion-bg "#1c1c1c"
set completion-fg "#657b83"
set completion-group-bg "#181818"
set completion-group-fg "#f8f8f8"
set completion-highlight-bg "#005577"
set completion-highlight-fg "#f8f8f8"
set inputbar-bg "#181818"
set inputbar-fg "#f8f8f8"
set notification-bg "#005577"
set notification-fg "#cccccc"
set notification-warning-bg "#1c1c1c"
set notification-warning-fg "#f8f8f8"
set notification-error-bg "#ff0606"
set notification-error-fg "#fff8f8"
set statusbar-bg "#141414"
set statusbar-fg "#f8f8f8"
set index-bg "#1c1c1c"
set index-fg "#657b83"
set index-active-bg "#005577"
set index-active-fg "#f8f8f8"

set font "termsyn 14"

set first-page-column "1:1"
set statusbar-home-tilde true

set highlight-color "#005577"
set highlight-active-color "#ff0606"
